<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport">
	<title>Cores E Imagem de Fundo</title>
	<style type="text/css">
		

		.fundo {
			background-image: url(img/logo.jpg);
			/* no-repeat, repeat, repeat-x, repeat-y */
			background-repeat: no-repeat;
			/* fixed = img fica fixa no fundo
			   scroll = img some com o scroll */
			background-attachment: scroll;
			/* 2 posições, a primeira é no eixo x
			1 = left, center, right
			a segunda é no eixo y
			2 = top, center, bottom */
			background-position: center top;
		}

		.fundo2 {
			background: lightgrey 
						url(img/logo.jpg) 
						repeat-x 
						fixed 
						center bottom;
		}

	</style>
</head>
<body class="fundo">

	<div>
		<h2>Donec tempus varius tortor a volutpat.
		</h2>
	</div>

	<br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br>

	<hr>
	<div class="fundo2">
		<p>Aenean ut augue dui.
        Nam vestibulum elit vel dolor accumsan faucibus.
        Sed augue ligula, placerat sed leo eu, ultrices sodales neque.
        Morbi sed lacus finibus, tempus odio eget, consectetur libero.
        Donec rhoncus justo elit, venenatis dapibus lectus vehicula in.
        Quisque fringilla, massa sed condimentum hendrerit, arcu risus hendrerit magna,
        imperdiet blandit lectus risus non risus. Sed elit dui,
        fermentum non ultrices sit amet, aliquam in lacus. Nunc turpis neque,
        laoreet vitae turpis eget, egestas dictum eros. Nunc vel odio justo.
        Proin vel tortor a felis gravida euismod eget in risus.
        Proin sollicitudin eu ante sed gravida. Integer commodo et sapien et commodo.
        Nulla id lorem dapibus, pulvinar ex vel, congue justo.</p>
        <p>Aenean ut augue dui.
        Nam vestibulum elit vel dolor accumsan faucibus.
        Sed augue ligula, placerat sed leo eu, ultrices sodales neque.
        Morbi sed lacus finibus, tempus odio eget, consectetur libero.
        Donec rhoncus justo elit, venenatis dapibus lectus vehicula in.
        Quisque fringilla, massa sed condimentum hendrerit, arcu risus hendrerit magna,
        imperdiet blandit lectus risus non risus. Sed elit dui,
        fermentum non ultrices sit amet, aliquam in lacus. Nunc turpis neque,
        laoreet vitae turpis eget, egestas dictum eros. Nunc vel odio justo.
        Proin vel tortor a felis gravida euismod eget in risus.
        Proin sollicitudin eu ante sed gravida. Integer commodo et sapien et commodo.
        Nulla id lorem dapibus, pulvinar ex vel, congue justo.</p>
        <p>Aenean ut augue dui.
        Nam vestibulum elit vel dolor accumsan faucibus.
        Sed augue ligula, placerat sed leo eu, ultrices sodales neque.
        Morbi sed lacus finibus, tempus odio eget, consectetur libero.
        Donec rhoncus justo elit, venenatis dapibus lectus vehicula in.
        Quisque fringilla, massa sed condimentum hendrerit, arcu risus hendrerit magna,
        imperdiet blandit lectus risus non risus. Sed elit dui,
        fermentum non ultrices sit amet, aliquam in lacus. Nunc turpis neque,
        laoreet vitae turpis eget, egestas dictum eros. Nunc vel odio justo.
        Proin vel tortor a felis gravida euismod eget in risus.
        Proin sollicitudin eu ante sed gravida. Integer commodo et sapien et commodo.
        Nulla id lorem dapibus, pulvinar ex vel, congue justo.</p>
       
	</div>

</body>
</html>