<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport">
	<title>Estilos de textos</title>
	<style type="text/css">
		
		body {
			font-size: 40px;
			font-family: "Palatino Linotype", "Book Antiquo", Palatino, serif;
		}

		.negrito {
			/* bold, 100 - 900 */
			font-weight: 900;
		}

		.italico {
			font-style: italic;
		}

		.format {
			/* underline, overline, line-through */
			text-decoration: line-through;
		}

		.format2 {
			/* underline, overline, line-through */
			text-decoration: overline;
		}

		.format3 {
			/* underline, overline, line-through */
			text-decoration: underline;
		}

		.texto {
			font: bold 20px "Goudy Bookletter 1911", sans-serif;
		}
	</style>
</head>
<body>
	<p class="negrito">
		Texto Exemplo
	</p>
	<p class="italico">
		Texto Exemplo
	</p>
	<p class="format">
		Texto Exemplo - Line-Through
	</p>
	<p class="format2">
		Texto Exemplo - Overline
	</p>
	<p class="format3">
		Texto Exemplo - Underline
	</p>
	<p class="texto">
		Texto Exemplo
	</p>
	<p>
		Texto Exemplo Padrão
	</p>
</body>
</html>