<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport">
	<title>Fontes e Cores</title>
	<style type="text/css">
		
/* cores, para qualquer tipo (color, background), em 90% são feitos em hexadecimais*/
/* font-family é a familia de fontes do texto, exemplo:  são escolhidas 3 tipos de fontes, caso o usuário não tenha a primeira, tenta a segunda e assim a terceira*/

		.titulo {
			color: #0EB425;
			font-size: 13px;
			font-family: "Palatino Linotype", "Book Antiquo", Palatino, serif;
		}

		.texto {
			color: #0EB425;
			font-size: 10px;
			font-family: "Book Antiquo", Palatino, serif;
		}

	</style>
</head>
<body>
	<div>
		<div>
			<p class="titulo">Título</p>
			<hr>
		</div>
		<div>
			<p class="texto">
				Aenean ut augue dui.
        Nam vestibulum elit vel dolor accumsan faucibus.
        Sed augue ligula, placerat sed leo eu, ultrices sodales neque.
        Morbi sed lacus finibus, tempus odio eget, consectetur libero.
        Donec rhoncus justo elit, venenatis dapibus lectus vehicula in.
        Quisque fringilla, massa sed condimentum hendrerit, arcu risus hendrerit magna,
        imperdiet blandit lectus risus non risus. Sed elit dui,
        fermentum non ultrices sit amet, aliquam in lacus. Nunc turpis neque,
        laoreet vitae turpis eget, egestas dictum eros. Nunc vel odio justo.
        Proin vel tortor a felis gravida euismod eget in risus.
        Proin sollicitudin eu ante sed gravida. Integer commodo et sapien et commodo.
        Nulla id lorem dapibus, pulvinar ex vel, congue justo.
			</p>
		</div>
	</div>
</body>
</html>